<!DOCTYPE html>
<html>
	<head>
		<title>My Resume</title>
		<style type="text/css" media="screen">
			*{
				font-family: sans-serif;

			}
			.body{
				border: 5px double green;
				margin: 0% 15% 0% 15%;
				background-color: #e6e6e6;

			}
			.intro{
				height: 300px;

			}
			.photo{
				float: right;
				/*top-right-bottom-left*/
				margin: 50px 100px 0px 0px; 
			}
			.info{
				float: left;
				margin: 30px 0px 0px 100px;
			}
			.photo img{
				border: 2px solid ;
				border-radius: 5px;
			}
			.edu{
				margin: 0px 0px 0px 100px;
			}
			.skillin{
				margin: 0px 0px 0px 100px;
			}
			.hob{
				margin: 0px 0px 0px 100px;
			}
			.education{
				margin-top: 0px;
				margin-bottom: 30px;
			}
			.skill{
				margin-bottom: 30px;
			}
			.hobbies{
				margin-bottom: 30px;
			}

		</style>
	</head>

	<!--This is body part-->
	<body>
		<div class="body">
			<div class="bd">
					<div class="intro">

					<div class="photo">
						<img src="profile.jpg" alt="picture" width="150px" height="200px">
					</div>

					<div class="info">
						<h1>Mostakimul Karim</h1>
						<p>Present Address: House No:61, Road No:12<br>DIT Project, South Baridhara, Dhaka-1212<br>Permanent Address: Panchbaria, Sonaimuri, Noakhali</p>
				
					
						<ul>
							<li>Email: mkarim171266@bscse.uiu.ac.bd</li>
							<li>Cell: +880 1688079678</li>
						</ul>
					</div>
				</div>
				
				<!--Education area-->
				<div class="education">
					<div class="edu">
						<h2 style="margin-bottom: 0px; margin-top: 0px;"><strong>Education</strong></h2>
						<hr>
					
						<h3><u>COMPUTER SCIENCE & ENGINEERING(CSE)</u></h3>
						<p>Institution : UNITED INTERNATIONAL UNIVERSITY<br>Concentration: Computer Science & Engineering<br>Pass Year : Current</p>
						<h3><u>HIGHER SECONDARY CERTIFICATE(H.S.C)</u></h3>
						<p>Institution : GOVT. SCIENCE COLLEGE<br>Concentration: Science<br>Pass Year : 2016</p>
					
						<h3><u>SECONDARY SCHOOL CERTIFICATE(S.S.C)</u></h3>
						<p style="margin-bottom: 0px;">Institution : CHATKHIL P.G GOVT HIGH SCHOOL<br>Concentration: Science<br>Pass Year : 2014</p>
					</div>
					
				</div>

				<!--skill section-->
				<div class="skill">
					<div class="skillin">
						<h2 style="margin-bottom: 0px; margin-top: 0px;"><strong>SKILLS</strong></h2>
						<hr>	
					
						<h3><u>Software Experience</u></h3>
					
						<ul>
							<li>Sony Vegas</li>
							<li>Adobe Photoshop (Basic)</li>
							<li>Adobe Illustrator (Basic)</li>
							<li>Adobe Lightroom (Basic)</li>
							<li>Microsoft office</li>
						</ul>
					
						<h3><u>Working Experience</u></h3>
						<ul style="margin-bottom: 0px;">
							<li>Treasurer of UIU Sports Club</li>
							<li>Working as a volunteer in "IQAC" at UIU</li>
							<li>Working as a volunteer in "CIAC" at UIU</li>
							<li>Former Head of Media Publisher & IT of UIU Theatre & Film Club</li>
							<li>Former Campus ambrassador of Creative IT Institute</li>
							<li>Member of UIU Robotics Club, UIU Computer Club</li>
							<li>Working with "Deepto Bangla" a social service organization</li>
							<li>Working with "Mythical Motion" an event management and advertisement making firm</li>
						</ul>
					</div>
				</div>

				<!--Hobbies-->
				<div class="hobbies">
					<div class="hob">
						<div>
							<h2 style="margin-top: 0px;margin-bottom: 0px;"><strong>HOBBIES & INTEREST</strong></h2>
							<hr>	
						</div>	
						<div>
							<ul>
								<li>Playing Cricket, Football, Table Tennis, Badminton</li>
								<li>Acting</li>
								<li>Learning new software</li>
								<li>Doing social activities</li>
							</ul>
						</div>
					</div>
					
				</div>
			</div>
					
			
		</div>
	</body>
</html>


